# teapot for testnet
network=teapot

# the node your miner will query for block templates, mempool, and submissions
node_host=localhost

# the location where "snow" files are stored
snow_path=/var/snowblossom/snow

# the address to mine to
mine_to_address=

# number of cpu threads to commit to PoW
#threads=1
